<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>linmingdao's blog</title>
    <link rel="stylesheet" href="/css/style.css" />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .item {
        text-align: center;
        position: absolute;
        width: 80%;
        height: 80%;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 5px 1px #fff;
        background-color: rgba(193, 193, 193, 0.5);
        color: #fff;
        font-size: 20px;
        font-weight: lighter;
        line-height: 35px;
        overflow: hidden;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .item::before {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: -20px;
        filter: blur(20px);
      }
    </style>
  </head>
  <body>
    <div id="tsparticles"></div>
    <div class="item">linmingdao's blog</div>
    <script src="/js/tsparticles.min.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
